.recent-works-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;
}

@media (min-width: 640px) {
  .recent-works-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

.work-card {
  position: relative;
  border-radius: 1rem;
  overflow: hidden;
}

.work-image-wrapper {
  max-width: 700px;
  background-color: rgba(61, 38, 56, 0.95);
  padding: 2.5rem 2.5rem 0 2.5rem;
}

.work-image-container {
  height: 300px;
}

@media (min-width: 768px) {
  .work-image-container {
    height: 400px;
  }
}

@media (min-width: 1024px) {
  .work-image-container {
    height: 500px;
  }
}

.work-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.work-hover-info {
  width: 95%;
  border-radius: 1rem;
  background: linear-gradient(to top right, #a1368fc0, #a1368f, #a1368f);
  position: absolute;
  bottom: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  justify-content: space-between;
  color: white;
  padding: 1.25rem;
  transition: all 0.3s ease-in-out;
}

.work-hover-info.hover-out {
  transform: translateX(-50%) translateY(150%);
}

.hover-text {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.hover-title {
  font-size: 1.875rem;
  font-weight: bold;
  text-transform: uppercase;
}

.hover-icon {
  margin: auto 0;
}

.hover-arrow {
  font-size: 1.875rem;
  transition: all 0.5s ease-in-out;
}
